object MainForm: TMainForm
  Left = 387
  Height = 820
  Top = 80
  Width = 680
  Caption = 'IMAGE HTTP SERVER'
  ClientHeight = 820
  ClientWidth = 680
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 80
    Top = 0
    Width = 680
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 80
    ClientWidth = 680
    TabOrder = 0
    object Label1: TLabel
      Left = 0
      Height = 80
      Top = 0
      Width = 680
      Align = alClient
      Alignment = taCenter
      Caption = 'IMAGE HTTP SERVER'
      Font.Height = -32
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
  end
  object Panel2: TPanel
    Left = 25
    Height = 640
    Top = 90
    Width = 630
    Align = alNone
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 640
    ClientWidth = 630
    Color = clWhite
    ParentColor = False
    TabOrder = 1
  end
  object Panel3: TPanel
    Left = 0
    Height = 60
    Top = 760
    Width = 680
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 60
    ClientWidth = 680
    TabOrder = 2
    object btnSalir: TButton
      Left = 290
      Height = 40
      Top = 15
      Width = 100
      Caption = 'Salir'
      TabOrder = 0
      OnClick = btnSalirClick
    end
  end
end
